# DigitalWorkSpace

./: .travis.yml  README.md  docker-compose.yml  dockerinfo.txt  results.txt
Src/: docker-compose.yml
Src/DigitalWorkSpace/: DigitalWorkSpace.sln
Src/DigitalWorkSpace/ApiGateWay/: Dockerfile  docker-compose.yml
Src/DigitalWorkSpace/ApiGateWay/DigitalWsApiGateway/: DigitalWsApiGateway.csproj  Gateway.json  Program.cs  Startup.cs  WeatherForecast.cs
Src/DigitalWorkSpace/ApiGateWay/DigitalWsApiGateway/Controllers/: WeatherForecastController.cs
Src/DigitalWorkSpace/Card/: Dockerfile
Src/DigitalWorkSpace/Card/CardManaging/: CardManaging.csproj  CardManaging.xml  Program.cs  Startup.cs
Src/DigitalWorkSpace/Card/CardManaging.Tests/: CardOperationTest.cs  CardsApiTest.cs
Src/DigitalWorkSpace/Card/CardManaging/Controllers/: CardsController.cs
Src/DigitalWorkSpace/Card/CardManaging/Core/: CardOperations.cs
Src/DigitalWorkSpace/Card/CardManaging/Core/Contracts/: ICardContext.cs  ICardEventHandler.cs  ICardOperations.cs
Src/DigitalWorkSpace/Card/CardManaging/Core/Event/: CardEditedEvent.cs  CardLinkedEvent.cs  UrlLinkedEvent.cs
Src/DigitalWorkSpace/Card/CardManaging/Core/Model/: Card.cs  EditedCard.cs  LinkedCard.cs
Src/DigitalWorkSpace/Card/CardManaging/Infrastructure/Data/: CardContext.cs
Src/DigitalWorkSpace/Card/CardManaging/Infrastructure/EventBus/Consumer/: CardEventListener.cs  UrlDeletionEventListener.cs
Src/DigitalWorkSpace/Card/CardManaging/Infrastructure/EventBus/Producer/: CardEventHandler.cs
Src/DigitalWorkSpace/Card/CardManaging/Properties/: launchSettings.json
Src/DigitalWorkSpace/Catalog/: Dockerfile
Src/DigitalWorkSpace/Catalog.Core/: CatalogManaging.Core.csproj
Src/DigitalWorkSpace/Catalog.Core/Contracts/: ICardEventHandler.cs
Src/DigitalWorkSpace/Catalog.Core/Events/: CardLinkedEvent.cs
Src/DigitalWorkSpace/Catalog.Infrastructure/: CatalogManaging.Infrastructure.csproj  CatalogRepository.cs
Src/DigitalWorkSpace/Catalog.Infrastructure/Data/: CatalogContext.cs
Src/DigitalWorkSpace/Catalog.Infrastructure/EventBus/Consumer/: CardConsumerHandler.cs  CardEventListener.cs
Src/DigitalWorkSpace/Catalog.Infrastructure/Interfaces/: ICatalogContext.cs
Src/DigitalWorkSpace/Catalog/CatalogManaging/: CatalogManaging.csproj  CatalogManaging.xml  Startup.cs
Src/DigitalWorkSpace/Catalog/CatalogManaging.Tests/: AdminApiTest.cs  CatalogApiTest.cs  CatalogTests.cs
Src/DigitalWorkSpace/Catalog/CatalogManaging/Controllers/: CatalogsController.cs
Src/DigitalWorkSpace/Catalog/CatalogManaging/Model/: AdminDto.cs  ImportDto.cs
Src/DigitalWorkSpace/Catalog/CatalogManaging/Profiles/: CardProfile.cs
Src/DigitalWorkSpace/Catalog/CatalogManaging/Properties/: launchSettings.json
Src/DigitalWorkSpace/CatalogManaging/: CatalogManaging.csproj  Program.cs  Startup.cs
Src/DigitalWorkSpace/CatalogManaging.Tests/: CatalogCardsApiTest.cs  CatalogManaging.Tests.csproj  ConsumerHandlerTests.cs
Src/DigitalWorkSpace/CatalogManaging/Controllers/: AdminsController.cs  CardsController.cs  CatalogsController.cs
Src/DigitalWorkSpace/CatalogManaging/Model/: CardDto.cs  CatalogCreationDto.cs
Src/DigitalWorkSpace/CatalogManaging/Profiles/: PendingCardProfile.cs
Src/DigitalWorkSpace/CatalogManaging/Properties/: launchSettings.json
Src/DigitalWorkSpace/DigitalWsApiGateway/: DigitalWsApiGateway.csproj  Dockerfile  Gateway.dev.json
Src/DigitalWorkSpace/DigitalWsApiGateway/Properties/: launchSettings.json
Src/DigitalWorkSpace/TinyUrl/: Dockerfile
Src/DigitalWorkSpace/TinyUrl/TinyUrl/: Program.cs  Startup.cs  UrlManaging.csproj  UrlManaging.xml
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Controllers/: TinyUrlsController.cs
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Core/: ShortUrlGenerator.cs  TinyUrlOperations.cs
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Core/Contracts/: ITinyUrlOperations.cs  IUrlContext.cs  IUrlExpiredEventHandler.cs
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Core/Event/: UrlLinkedEvent.cs
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Core/Model/: TinyUrl.cs  UrlInfo.cs
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Infrastructure/DataAccess/: UrlContext.cs
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Infrastructure/EventBus/Consumer/: UrlLinkEventListener.cs
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Infrastructure/EventBus/Producer/: UrlExpiredEventHandler.cs
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Properties/: launchSettings.json
Src/DigitalWorkSpace/TinyUrl/TinyUrl/Services/: ExpiryHandlingService.cs
Src/DigitalWorkSpace/TinyUrl/UrlManaging.Tests/: UnitTest1.cs
Src/DigitalWorkSpace/User/UserManaging/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UserManaging.csproj  UserManaging.xml
Src/DigitalWorkSpace/User/UserManaging.Tests/: UnitTest1.cs
Src/DigitalWorkSpace/User/UserManaging/Controllers/: UserManagingController.cs
Src/DigitalWorkSpace/User/UserManaging/Core/: UserOperations.cs
Src/DigitalWorkSpace/User/UserManaging/Core/Contracts/: IUserContext.cs  IUserOperations.cs
Src/DigitalWorkSpace/User/UserManaging/Core/Model/: User.cs
Src/DigitalWorkSpace/User/UserManaging/Infrastructure/Data/: UserContext.cs
Src/DigitalWorkSpace/User/UserManaging/Properties/: launchSettings.json
Src/DigitalWorkSpaceUI/: Dockerfile  Dockerfile_work.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Src/DigitalWorkSpaceUI/e2e/src/: app.e2e-spec.ts
Src/DigitalWorkSpaceUI/src/: index.html  styles.scss
Src/DigitalWorkSpaceUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
database/card/: Dockerfile
database/card/sql-scripts/: CreateTable.sql
database/catalog/: Dockerfile
database/catalog/sql-scripts/: CreateTable.sql
database/url/: Dockerfile  dwstinyurl.yml
database/url/sql-scripts/: CreateTable.sql
database/user/: Dockerfile
database/user/sql-scripts/: CreateTable.sql
k8s/: docker-compose.yml  docker-composekafka.yml  dwscard.yml  dwscatalog.yml  dwsmessaging.yml  dwstinyurls.yml  dwsui.yml  dwsuic.yml  dwsuser.yml
(+66 files in other folders)
